@charset "utf-8"
@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Sarpanch:wght@600&display=swap')

$body-font-size: 18px
$primary: #005CAD

$info: grey
$success: green
$warning: orange
$danger: red

$light: lightgrey
$dark: darkgrey

$family-sans-serif: "Hubballi", sans-serif
$family-heading: "Sarpanch", sans-serif

/*! bulma.io v0.9.4 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"

#redwood-app
  display: flex
  width: 100%
  /* height: 100vh; */
  align-items: center
  justify-items: center
  padding: 2rem 1rem 0

#svgbg
  z-index: -1
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-position: center center
  background-size: cover
  filter: blur(5px)
  transition: 2s ease-in-out
  box-shadow: 0 0 0 1rem black
  &.zoomed
    transform: scale(1.1)
  &.flooring
    background-image: url("./images/flooring.jpg")

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6
  font-family: $family-heading
  font-style: normal
  // font-variant: small-caps
  font-weight:
  text-rendering: optimizeLegibility

.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
  color: $light

.h1, h1
  font-size: 1.5rem
  margin-top: 0
  margin-bottom: 0.5rem

.h2, h2
  font-size: 1.4rem
  margin-top: 0
  margin-bottom: 0.5rem

.h3, h3
  font-size: 1.3rem
  margin-top: 0
  margin-bottom: 0.5rem

.h4, h4
  font-size: 1.2rem
  margin-top: 0
  margin-bottom: 0.5rem

.h5, h5
  font-size: 1.1rem
  margin-top: 0
  margin-bottom: 0.5rem

.h6, h6
  font-size: 1rem
  margin-top: 0
  margin-bottom: 0.5rem

.login
  max-width: 320px
  margin: auto

.barred
  background: black
  color: black
  transition: all 0.2s ease-in

.barred:hover,
.barred:focus,
.barred:active
  background: rgba(0, 0, 0, 0)
  transition: all 0.4s ease-out

.visually-hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

@media print
  .hide-for-print
    display: none !important
